# mutant-hunter

./: README.md  build.gradle  settings.gradle
src/main/appengine/: app.yaml
src/main/java/com/xmen/mutanthunter/: MutantHunterApplication.java
src/main/java/com/xmen/mutanthunter/config/: SpringFoxConfig.java
src/main/java/com/xmen/mutanthunter/controller/: MutantController.java  StatsController.java
src/main/java/com/xmen/mutanthunter/model/: DnaRequest.java  StatsDto.java  StatsResponse.java
src/main/java/com/xmen/mutanthunter/model/db/: DnaVerifications.java
src/main/java/com/xmen/mutanthunter/repository/: DnaVerificationsRepository.java
src/main/java/com/xmen/mutanthunter/service/: MutantService.java  MutantServiceInterface.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1_create_verifications.sql
src/test/java/com/xmen/mutanthunter/: MutantHunterApplicationTests.java
src/test/java/com/xmen/mutanthunter/controller/: MutantControllerTest.java  StatsControllerTest.java
src/test/java/com/xmen/mutanthunter/service/: MutantServiceTest.java
