server.port=8080
spring.cloud.appId=mutant-hunter
spring.cloud.gcp.sql.instance-connection-name=\
    mutant-hunter-307920:us-east1:mutanthunter-db
spring.cloud.gcp.sql.database-name=mutant-hunter-db

#spring.jpa.database-platform=org.hibernate.dialect.postgresqldialect
spring.application.name = mutant-hunter
spring.datasource.username = postgres
spring.datasource.password = 1234asdf

spring.datasource.hikari.maximum-pool-size=10

spring.flyway.enabled=false