server.port=8080

spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgresql
#hikari:
#pool-name: ps-payments
#maximum-pool-size: 20
#max-lifetime: 1800000
#idle-timeout: 30000
